pid	/run/nginx.pid;
user nobody nobody;

events
{
	worker_connections 1024;
}

http
{
	server
	{
		listen 443 ssl default_server;
		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;
		root	/var/www/html;

		add_header Strict-Transport-Security max-age=31536000;

		types
		{
			text/css css;
			application/javascript js;
		}

		index index.html index.htm index.php;

		location / 
		{
			try_files $uri $uri/ /index.php?$args;
		}

    	location ~ \.php$
    	{
#        	fastcgi_pass  unix:/var/www/html/php84-wp.sock;
			fastcgi_pass	wordpress:9000;
			fastcgi_index index.php;
			include	fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_param QUERY_STRING    $query_string;
			fastcgi_param PATH_INFO		$fastcgi_path_info;
    	}
	}

	server {
		listen 80;
		return 301 https://$uri.fr$request_uri;
	}
}
