[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = AU
ST = Vienna
L = Vienna
O = 42 Vienna
OU = Common Core
CN = Inception
emailAddress = husrev.akbas@gmail.com
